<head>
    <title>Contact us</title>
    <link rel="icon" type="image/x-icon" href="download.png">
        <style>
       *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }
        body{
            background-color: #EEEBDD;
        }
        #Logo{
            padding-left: 25px;
            height: 50px;
            width: auto;
            cursor: pointer;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 10px;
            border: 1px solid black;
        }
        .Nav_links{
            list-style: none;

        }
        .Nav_links li{
            display: inline-block;
            padding: 0px 20px;
        }
        .Nav_links li a{
            transition: all 0.1s ease 0s;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 1000;
            color: #1f2020;
            cursor: pointer;
            text-decoration: none;
        }
        .Nav_links li a:hover{
            color: #FF2E63;
        }
        table{
            padding-top: 75px;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: x-large;
            font-weight: 600;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        td{
            width: 200px;
            height: 70px;
        }
        #signin{
            border: 1px solid #1f2020; 
            padding: 8px 10px; 
            padding-bottom: 11px;
            border-radius: 15px;
        }
        #signup{
            border: 1px solid #1f2020; 
            padding: 8px 10px; 
            padding-bottom: 11px;
            border-radius: 15px;
        }
        #signin:hover{
            border: 1px solid #FF2E63; 
        }
        #signup:hover{
            border: 1px solid #FF2E63; 
        }
    </style>
</head>
<body>
    <header>
        <a href="Main.html"><img src="download.png" id="Logo" class="Logo" alt="Marvel Decors"></a>
        <nav>
            <ul class="Nav_links">
                <li><a href="Main.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="signin.html" class="signin" id="signin">Sign in</a></li>
                <li><a href="signup.html" class="signup" id="signup">Sign up</a></li>
            </ul>
        </nav>
    </header>
    <div id="table" class="table">
        <table>
            <tr>
                <td>
                    Email:
                </td>
                <td>
                    <a href="mailto:marveldecords@gmail.com" >marveldecords@gmail.com</a>
                    
                </td>
            </tr>
            <tr>
                <td>
                    Phone number:
                </td>
                <td>
                    7416435097
                </td>
            </tr>
            <tr>
                <td>
                    Instagram:
                </td>
                <td>
                    <a href="https://instagram.com/satish_puvvada?igshid=MzRlODBiNWFlZA==">@satish_puvvada</a> 
                </td>
            </tr>
            <tr>
                <td>
                    Landline: 
                </td>
                <td>
                    0866-2539178
                </td>
            </tr>
            <tr>
                <td>
                    Facebook:
                </td>
                <td>
                    <a href="https://www.facebook.com/MarvelDecors1/">Click here</a>
                </td>
            </tr>
        </table>
    </div>
</body>