<head>
    <title>Locations of MD</title>
    <link rel="icon" type="image/x-icon" href="download.png">
        <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }
        body{
            background-color: #EEEBDD;
        }

        #Logo{
            padding-left: 25px;
            height: 50px;
            width: auto;
            cursor: pointer;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 10px;
            border: 1px solid black;
        }
        .Nav_links{
            list-style: none;

        }
        .Nav_links li{
            display: inline-block;
            padding: 0px 20px;
        }
        .Nav_links li a{
            transition: all 0.1s ease 0s;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 1000;
            color: #1f2020;
            cursor: pointer;
            text-decoration: none;
        }
        .Nav_links li a:hover{
            color: #FF2E63;
        }
        div.location{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            place-items: center;
            margin-top: 50px;
        }
        div.city_map{
            border: 2px solid #ccc;
            align-items: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin: 20px;
            transition: all 0.3s ease 0s;
        }
        div.city_map:hover{
            border: 2px solid #1b1a1a;
        }
        div.map{
            display: inline;
        }
        div.city{
            padding: 15px;
            border: 1px solid black;
            text-align: center;
            font-size: x-small;
            background-color: #1b1a1a;
            color: white;
        }
        #signin{
            border: 1px solid #1f2020; 
            padding: 8px 10px; 
            padding-bottom: 11px;
            border-radius: 15px;
        }
        #signup{
            border: 1px solid #1f2020; 
            padding: 8px 10px; 
            padding-bottom: 11px;
            border-radius: 15px;
        }
        #signin:hover{
            border: 1px solid #FF2E63; 
        }
        #signup:hover{
            border: 1px solid #FF2E63; 
        }
    </style>
</head>
<body>
    <header>
        <a href="Main.html"><img src="download.png" id="Logo" class="Logo" alt="Marvel Decors"></a>
        <nav>
            <ul class="Nav_links">
                <li><a href="Main.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="signin.html" class="signin" id="signin">Sign in</a></li>
                <li><a href="signup.html" class="signup" id="signup">Sign up</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <h1 style="text-align: center; padding-top: 30px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">There are 2 branchs of Marvel Decors.</h1>
    </div>
    <div class="location" id="location">
        <div id="city_map" class="city_map">
            <div class="map" id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1228.0579041828469!2d80.60658250768756!3d16.513660311524287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35efdf080fd13f%3A0xf9afba9493902d3f!2sMarvel%20Decors!5e0!3m2!1sen!2sin!4v1691988683640!5m2!1sen!2sin" width="600" height="450" allowfullscreen="" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="city" id="city">
                <h1>Vijayawada</h1> 
            </div>
        </div>
        <div id="city_map" class="city_map">
            <div class="map" id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1914.7123145164703!2d80.43479389177637!3d16.301233499999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4a7543c8c95cef%3A0x27cad90acb449b82!2sMarvel%20Decors!5e0!3m2!1sen!2sin!4v1691988938066!5m2!1sen!2sin" width="600" height="450" allowfullscreen="" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="city" id="city">
                <h1>Guntur</h1> 
            </div>
        </div>
    </div>
</body>