<!DOCTYPE html>
<head>
    <title>Marvel Decors</title>
    <link rel="icon" type="image/x-icon" href="download.png">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }
        body{
            background-color: #EEEBDD;
        }
        #Logo{
            margin-left: 25px;
            height: 50px;
            width: auto;
            cursor: pointer;
            background-color: #EAEAEA;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 10px;
            border: 1px solid black;
        }
        .Nav_links{
            list-style: none;

        }
        .Nav_links li{
            display: inline-block;
            padding: 0px 20px;
        }
        .Nav_links li a{
            transition: all 0.1s ease 0s;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 1000;
            color: #1f2020;
            cursor: pointer;
            text-decoration: none;
        }
        .Nav_links li a:hover{
            color: #FF2E63;
        }
        #md{
            font-size: 50px;
        }
        #home{
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #EAEAEA;
        }
        #home_bg{
            width: Auto;
            height: 665px;
            background-image: url("background 1.jpg");
            background-position: center;
            background-size: cover;
        }

        #explore{
            padding: 5px;
            border-radius: 10px;
            background-color: rgb(231, 47, 47);
            color: aliceblue;
            transition: all 0.1s ease 0s;
        }
        #explore:hover{
            background-color: rgb(137, 7, 7);
            color: aliceblue;
        }
        #about{
            
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 200px 0;
            background-color: #EEEBDD;
        }
        #details{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 100px 0;
            background-color: #EEEBDD;
            font-size: large;
        }
        #details a{
            color: black;
            text-decoration: none;
            font-weight: 800;
        }
        #details a:hover{
            color: rgb(108, 160, 173);
        }
        #recent_work{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding-top: 40px;
            background-color: #252A34;
            color: #EAEAEA;
        }
        #recent_work_date{
            color: #1a1a1a;
        }
        #recent_work_reviews{
            color: #1a1a1a;
        }
        #allimages{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            place-items: center;
        }
        #allimages img{
            width: 400px;
            height: auto;
        }
        #recent_work_images{
            border: 2px solid #1a1a1a;;
            background-color: aliceblue;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin: 20px;
            transition: all 0.3s ease 0s;
        }
        #recent_work_images:hover{
            border: 2px solid #EAEAEA;
        }
        #signin{
            border: 1px solid #1f2020; 
            padding: 8px 10px; 
            padding-bottom: 11px;
            border-radius: 15px;
        }
        #signup{
            border: 1px solid #1f2020; 
            padding: 8px 10px; 
            padding-bottom: 11px;
            border-radius: 15px;
        }
        #signin:hover{
            border: 1px solid #FF2E63; 
        }
        #signup:hover{
            border: 1px solid #FF2E63; 
        }
    </style>
</head>
<body>
    <header>
        <a href="Main.html"><img src="download.png" id="Logo" class="Logo" alt="Marvel Decors"></a>
        <nav>
            <ul class="Nav_links">
                <li><a href="Main.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="signin.html" class="signin" id="signin">Sign in</a></li>
                <li><a href="signup.html" class="signup" id="signup">Sign up</a></li>
            </ul>
        </nav>
    </header>

    <div id="home_bg" class="home_bg">
        <div id="home" class="home">
            <h1 id="md" class="md">Marvel Decors</h1>
            <h5 id="tagline" class="tagline">Yours only decorative destiny</h5>
            <br>
            <a href="products.html"><button id="explore" class="explore">Explore</button></a>
        </div>
    </div>

    <div>
        <div class="about" id="about">
            <div id="heading" class="heading">
                <h1>About</h1>
            </div>
            <div id="para" class="para">
                <p>The destination of the decoration</p>
                <p>Here you will find the best decoratives for your home!</p>
                <p>This is the showroom where you will find best products for your home decoration, like wallpapers, blinds, corian top, artificial grass etc.</p>
            </div>
        </div>
    </div>

    <div id="recent_work" class="recent_work">

        <div id="recent_work_heading" class="recent_work_heading">
            <h1>Recent Works by us:</h1>
        </div>
        <div id="allimages" class="allimages">
            <div id="recent_work_images" class="recent_work_images">
                    <div id="recent_work_image" class="recent_work_image">
                        <img src="marvel decors fb 1.jpg" alt="Marvel Decors">
                    </div>
                    <div id="recent_work_date" class="recent_work_date">
                        <h2>Date: Aug 2, 2023</h2>
                    </div>
                    <div id="recent_work_reviews" class="recent_work_reviews">
                        <h2>Reviews by client: 4.9/5</h2>
                    </div>
                </div>

                <div id="recent_work_images" class="recent_work_images">
                    <div id="recent_work_image" class="recent_work_image">
                        <img src="marvel decors fb 2.jpg" alt="Marvel Decors">
                    </div>
                    <div id="recent_work_date" class="recent_work_date">
                        <h2>Date: July 31, 2023</h2>
                    </div>
                    <div id="recent_work_reviews" class="recent_work_reviews">
                        <h2>Reviews by client: 4.6/5</h2>
                    </div>
                </div>

                <div id="recent_work_images" class="recent_work_images">
                    <div id="recent_work_image" class="recent_work_image">
                        <img src="marvel decors fb 3.jpg" alt="Marvel Decors">
                    </div>
                    <div id="recent_work_date" class="recent_work_date">
                        <h2>Date: July 17th, 2023</h2>
                    </div>
                    <div id="recent_work_reviews" class="recent_work_reviews">
                        <h2>Reviews by client: 5/5</h2>
                    </div>
                </div>

                <div id="recent_work_images" class="recent_work_images">
                    <div id="recent_work_image" class="recent_work_image">
                        <img src="marvel decors fb 4.jpg" alt="Marvel Decors">
                    </div>
                    <div id="recent_work_date" class="recent_work_date">
                        <h2>Date: July 1st, 2023</h2>
                    </div>
                    <div id="recent_work_reviews" class="recent_work_reviews">
                        <h2>Reviews by client: 4.8/5</h2>
                    </div>
                </div>
            </div>
        </div>
    <div id="details" class="details">
        <h1>For more details - </h1>
        <p>Follow this justdail link - <a href="https://www.justdial.com/Guntur/Marvel-Decors-Beside-Shivalayam-Temple-Brodipet/9999PX863-X863-150105151218-V4V9_BZDET">Click here</a></p>
    </div>
</body>