<head>
    <title>Products of MD</title>
    <link rel="icon" type="image/x-icon" href="download.png">
        <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #EEEBDD;
        }

        #Logo{
            padding-left: 25px;
            height: 50px;
            width: auto;
            cursor: pointer;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 10px;
            border: 1px solid black;
        }
        .Nav_links{
            list-style: none;

        }
        .Nav_links li{
            display: inline-block;
            padding: 0px 20px;
        }
        .Nav_links li a{
            transition: all 0.1s ease 0s;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 1000;
            color: #1f2020;
            cursor: pointer;
            text-decoration: none;
        }
        .Nav_links li a:hover{
            color: #FF2E63;
        }
        img{
            width: 200px;
            height: auto;
        }
        div.products{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            place-items: center;
        }
        div.frame{
            border: 2px solid #1b1a1a;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin: 20px;
            transition: all 0.3s ease 0s;
        }
        div.frame:hover{
            border: 2px solid #EAEAEA;
        }
        div.polaroid{
            align-items: center;
        }
        div.polaroid img {
            width: 250px;
            height: 225px;
        }
        div.h1{
            padding: 15px;
            text-align: center;
            font-size: x-small;
        }
        div.heading{
            margin-left: 55px;
            margin-top: 20px;
        }
        div.disclaimer{
            padding: 50px 0;
            text-align: center;
            background-color: #EEEBDD;
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #1b1a1a;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            color: #EAEAEA;
            text-decoration: none;
        }
        #h1{
            background-color: #EAEAEA;
        }
        #signin{
            border: 1px solid #1f2020; 
            padding: 8px 10px; 
            padding-bottom: 11px;
            border-radius: 15px;
        }
        #signup{
            border: 1px solid #1f2020; 
            padding: 8px 10px; 
            padding-bottom: 11px;
            border-radius: 15px;
        }
        #signin:hover{
            border: 1px solid #FF2E63; 
        }
        #signup:hover{
            border: 1px solid #FF2E63; 
        }
    </style>
</head>
<body>
    <header>
        <a href="Main.html"><img src="download.png" id="Logo" class="Logo" alt="Marvel Decors"></a>
        <nav>
            <ul class="Nav_links">
                <li><a href="Main.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="signin.html" class="signin" id="signin">Sign in</a></li>
                <li><a href="signup.html" class="signup" id="signup">Sign up</a></li>
            </ul>
        </nav>
    </header>

    <div id="heading" class="heading">
        <h1>Products available are:</h1>
    </div>

    <div id="products" class="products">
        <div id="frame" class="frame">
            <div class="polaroid" id="polaroid">
                <div class="img" id="img">
                    <img src="3d foam wall panels.jpg" alt="3d foam wall panels">
                </div>
                <div id="h1" class="h1">
                    <h1>3D Foam Wallpanels</h1>
                </div>
            </div>
        </div>

        <div id="frame" class="frame">    
            <div class="polaroid" id="polaroid">
                <div class="img" id="img">
                    <img src="alabaster stone.jpg" alt="alabaster stone">
                </div>
                <div id="h1" class="h1">
                    <h1>Alabaster Stone</h1>
                </div>
            </div>
        </div>

        <div id="frame" class="frame">    
            <div class="polaroid" id="polaroid">
                <div class="img" id="img">
                    <img src="artifical grass.jpg" alt="artifical grass">
                </div>
                <div id="h1" class="h1">
                    <h1>Artifical Grass</h1>
                </div>
            </div>
        </div>

        <div id="frame" class="frame">    
            <div class="polaroid" id="polaroid">
                <div class="img" id="img">
                    <img src="blinds.jpg" alt="blinds">
                </div>
                <div id="h1" class="h1">
                    <h1>Blinds</h1>
                </div>
            </div>
        </div>

        <div id="frame" class="frame">    
            <div class="polaroid" id="polaroid">
                <div class="img" id="img">
                    <img src="ctd.jpg" alt="Corian Top-Dupont">
                </div>
                <div id="h1" class="h1">
                    <h1>Corian Top-Dupont</h1>
                </div>
            </div>
        </div>

        <div id="frame" class="frame">    
            <div class="polaroid" id="polaroid">
                <div class="img" id="img">
                    <img src="curtains.jpg" alt="Curtains">
                </div>
                <div id="h1" class="h1">
                    <h1>Curtains</h1>
                </div>
            </div>
        </div>

        <div id="frame" class="frame">    
            <div class="polaroid" id="polaroid">
                <div class="img" id="img">
                    <img src="deck tiles.jpg" alt="Deck Tiles">
                </div>
                <div id="h1" class="h1">
                    <h1>Deck Tiles</h1>
                </div>
            </div>
        </div>

        <div id="frame" class="frame">    
            <div class="polaroid" id="polaroid">
                <div class="img" id="img">
                    <img src="floor carpets .jpg" alt="Floor Carpets">
                </div>
                <div id="h1" class="h1">
                    <h1>Floor Carpets</h1>
                </div>
            </div>
        </div>

        <div id="frame" class="frame">    
            <div class="polaroid" id="polaroid">
                <div class="img" id="img">
                    <img src="hpl exterior cladding.jpg" alt="HPL Exterior Cladding">
                </div>
                <div id="h1" class="h1">
                    <h1>HPL Exterior Cladding</h1>
                </div>
            </div>
        </div>

        <div id="frame" class="frame">    
            <div class="polaroid" id="polaroid">
                <div class="img" id="img">
                    <img src="invisible grills.jpg" alt="Invisible Grills">
                </div>
                <div id="h1" class="h1">
                    <h1>Invisible Grills</h1>
                </div>
            </div>
        </div>

        <div id="frame" class="frame">    
            <div class="polaroid" id="polaroid">
                <div class="img" id="img">
                    <img src="luxary wall panels.jpg" alt="Luxary Wall Panels">
                </div>
                <div id="h1" class="h1">
                    <h1>Luxary Wall Panels</h1>
                </div>
            </div>
        </div>

        <div id="frame" class="frame">    
            <div class="polaroid" id="polaroid">
                <div class="img" id="img">
                    <img src="pvc blinds.jpg" alt="PVC Blinds">
                </div>
                <div id="h1" class="h1">
                    <h1>PVC Blinds</h1>
                </div>
            </div>
        </div>

        <div id="frame" class="frame">    
            <div class="polaroid" id="polaroid">
                <div class="img" id="img">
                    <img src="SCW.jpg" alt="Strech Ceiling Wallpaper">
                </div>
                <div id="h1" class="h1">
                    <h1>Strech Ceiling Wallpaper</h1>
                </div>
            </div>
        </div>

        <div id="frame" class="frame">    
            <div class="polaroid" id="polaroid">
                <div class="img" id="img">
                    <img src="verticial green.jpg" alt="Verticial Grass">
                </div>
                <div id="h1" class="h1">
                    <h1>Verticial Grass</h1>
                </div>
            </div>
        </div>

        <div id="frame" class="frame">    
            <div class="polaroid" id="polaroid">
                <div class="img" id="img">
                    <img src="vinyl flooring.jpg" alt="vinyl flooring">
                </div>
                <div id="h1" class="h1">
                    <h1>Vinyl Flooring</h1>
                </div>
            </div>
        </div>

        <div id="frame" class="frame">    
            <div class="polaroid" id="polaroid">
                <div class="img" id="img">
                    <img src="wall carpets.jpg" alt="Wall Carpets">
                </div>
                <div id="h1" class="h1">
                    <h1>Wall Carpets</h1>
                </div>
            </div>
        </div>

<i> </i>

        <div id="frame" class="frame">    
            <div class="polaroid" id="polaroid">
                <div class="img" id="img">
                    <img src="wallpapers.jpg" alt="Wallpapers">
                </div>
                <div id="h1" class="h1">
                    <h1>Wallpapers</h1>
                </div>
            </div>
        </div>

        <div id="frame" class="frame">    
            <div class="polaroid" id="polaroid">
                <div class="img" id="img">
                    <img src="wooden flooring.jpg" alt="Wooden Flooring">
                </div>
                <div id="h1" class="h1">
                    <h1>Wooden Flooring</h1>
                </div>
            </div>
        </div>
    </div>
    <div id="disclaimer" class="disclaimer">
        <h1 style="color: #1b1a1a;">Disclaimer!</h1>
        <p style="color: #1b1a1a;">Online shopping is not available. So, please contact us directly :)</p>
        <br>
        <a href="contact.html"><p style="color: #1b1a1a;">Contact us here</p></a>
    </div>
</body>            